SECRET_KEY = '$+a1oh%n8a@$)++k+4szifl^4u)6)ucscf6^2ru+o&-s0p#m4&'
PAYPAL_SANDBOX_ACCOUNT = 'sb-qlpa43275068@business.example.com'
PAYPAL_CLIENT_ID = 'AbKT99dA2NZG4DDxBRKR2-_T2WIduwuqLkFov5v_LG4vSxrs_K9eufLu3yfFvrb7Jbw6Mn85rl38kzqi'
PAYPAL_SECRET = 'EBOsNiy73VB8uxVKzI0pbN_GhjMKYBzDWOfCMOY40cWWLzWt-39oCNA84HexgRHoXQpVL8jYcp_Lw7mS'